#spring.data.mongodb.host=mongodb+srv://sakshi9:HTFkI7pvjL8oprvp@cluster0.ko7tjq9.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=mongoExampledb
#Cluster0
#mongoExampledb
spring.data.mongodb.uri=mongodb+srv://sakshi9:HTFkI7pvjL8oprvp@cluster0.ko7tjq9.mongodb.net/mongoExampledb?retryWrites=true&w=majority


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true